{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/realases/v5.10.0/css/all.css">
    <link rel="stylesheet" content="width=device-width, initial-scale==1.0">
    <title>About Us Section</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 90%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button a{
   background-color: #3d3d3d;
   padding: 12px 40px;
   text-decoration: none;
   color: #fff;
   font-size: 25px;
   letter-spacing: 1.5px; 
}



    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
               <div class="title">
                <h1>About Us</h1>
               </div>
               <div class="content">
                <h3>This is a Python chatbot.</h3>
                <p>It will help you find anything that you'd wish to know about python language.</p>
                <div class="button">
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            </div>
            <div class="image-section">
                <img src="{% static 'assets/images/img02.jpg' %}">
            </div>
        </div>
    </div>
</body>
</html>